# 1. Сумма трех
# Посчитайте сумму трех введенных целых чисел

# 2. Площадь круга
# Пользователь вводит радиус круга, выведите площадь круга

# 3. Четырехзначное?
# Пользователь вводит целое число. Выведите YES, если это число является
# четырехзначным, и NO в противном случае.

# 4. Описание числа
# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "ноль", "положительное нечетное число", например, 
# численным описанием числа 190 является строка "положительное четное число".
"""
-1
a = int(input('Ввидите число:'))
b = int(input('Ввидите число:'))
c = int(input('Ввидите число:'))
print(a + b + c)

-2
r = int(input('Ввидите число:'))
print((r*r)*3.14)
3
"""
"""
num = int(input('Ввидите число:'))

if (num >= 1000 and num <= 9999) or (num >= -1000 and num <= -9999):
    print('YES')
else:
    print('NO')
"""
"""
num = input('Ввидите число:')

if len(num) == 4:
    print('YES')
else:
    print('NO')



4

5
n = int(input('Ввидите количество автомобиля:'))
m = int(input('Ввидите количество километров:'))

n = int(input('Сколько киллометров машина проезжает за день: '))
m = int(input('Сколько киллометров нужно проехать: '))
m = -m
res = -(m // n)
print(res)

print('Машина проедет расстояние за ' + str((m // n) + (m % n)) + ' днь') доп вариант


# 3. В некоторой школе решили набрать три новых математических класса и
# оборудовать кабинеты для них новыми партами. За каждой партой может сидеть 
# два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
"""
class_one = int(input('Введите количество учащихся: '))
class_two = int(input('Введите количество учащихся: '))
class_three = int(input('Введите количество учащихся: '))

print('необходимо купить' + str(class_one//2 + class_one % 2) + 'парт') 
print('необходимо купить' + str(class_two//2 + class_two % 2) + 'парт') 
print('необходимо купить' + str(class_three//2 + class_three % 2) + 'парт') 
"""

# 5. Вагоны в электричке пронумерованы натуральными числами, начиная 
# с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда
# – с «хвоста»; это зависит от того, в какую сторону едет электричка). 
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и 
# обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего 
# вагонов в электричке. Напишите программу, которая будет это делать или сообщать, 
# что без дополнительной информации это сделать невозможно.
"""
i = int(input('Ввидите номер  вагога: '))
"""

# 7. Дано натуральное число. Требуется определить, является ли год с 
# анным номером високосным. Если год является високосным, то выведите YES, 
# иначе выведите NO. Напомним, что в соответствии с григорианским календарем,
# год является високосным, если его номер кратен 4, но не кратен 100, а также
# если он кратен 400.
"""
y = int(input(''))
if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0:
    print('YES')
else:
    print('NO')
"""
