'''
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
'''
n = input('Ввидите число:')
n = int(n)
d1 = n % 10
n = n // 10
d2 = n % 10
n = n // 10

print("Сумма цифр числа:",n + d1 + d2)




'''
Задача 4: Петя, Катя и Сережа делают из бумаги 
журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если 
известно, что Петя и Сережа сделали одинаковое 
количество журавликов, а Катя сделала в два раза 
больше журавликов, чем Петя и Сережа вместе?
'''
s = int(input('Сколько вместе сделали:'))
a = int((s/3)*2)
b = int(a/2)
d = int(b/2)
m = d
print(m, a, d,)



'''
*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10

Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет 
с номером. Счастливым билетом называют такой билет с 
шестизначным номером, где сумма первых трех цифр равна 
сумме последних трех. Т.е. билет с номером 385916 – счастливый,
 т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая
  проверяет счастливость билета.
  *Пример:*

385916 -> yes
123456 -> no

''' 
n = input('Ввидите число:')
n = int(n)

d1 = n // 100000
n2 = n // 10000
d2 = n2 % 10
n3 = n // 1000
d3 = n3 % 10

b1 = n % 10
n2 = n % 100
b2 = n2 // 10
n3 = n % 1000
b3 = n3 // 100

a = int(d1 +d2 + d3)
f = int(b1 +b2 + b3)

if (a == f):
    print('Счастливый')
else:
    print('Не счастливый')
'''

Задача 8: Требуется определить, можно ли от шоколадки 
размером n × m долек отломить k долек, если разрешается 
сделать один разлом по прямой между дольками (то есть разломить 
шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
'''
n = int(input('Ввидите число:'))
m = int(input('Ввидите число:'))
k = int(input('Ввидите число:'))

if k%n == 0 or k%m == 0:
    print('YES')
else:
    print('NO')